use_frameworks!
inhibit_all_warnings!

pod 'Moya/RxSwift'
pod 'Argo'
pod 'Curry'
pod 'RxSwift'
pod 'RxCocoa'
pod 'BRYXBanner', '~> 0.5'
pod 'Nuke', '~> 3.0'

target 'RepositoriesTests' do
  pod 'Quick'
  pod 'Nimble'
end

